
GiVD - course 2014-2015 – Master (Delivery branch)
=================================================

##Interactive Computer Graphics project from Computer Science Bachelor's degree at University of Barcelona (UB)

###Contributors:
* Igor Dzinka (idzinkdz7@alumnes.ub.edu)
* Vicent Roig (vroigrip8@alumnes.ub.edu)